# projet_final_OOS

./: README.md  openapi.yml
myServiceClient/: build.gradle
myServiceClient/src/main/java/com/example/myServiceClient/data/: BookClient.java  BookConverter.java  CarClient.java  CarConverter.java
myServiceClient/src/main/java/com/example/myServiceClient/service/: BookService.java  CarService.java  MyService.java
myServiceClient/src/main/java/com/example/myServiceClient/web/: WebService.java
myServiceClient/src/main/resources/: application.properties
myServiceClient/src/test/java/com/example/myServiceClient/data/: MyBookTest.java  MyCarTest.java
myServiceClient/src/test/java/com/example/myServiceClient/web/: WebServiceTest.java
myServiceInterface/: build.gradle
myServiceInterface/src/main/proto/: book.proto  car.proto  myService.proto
myServiceServer/: build.gradle
myServiceServer/src/main/java/com/example/myServiceServer/: BookServiceImpl.java  CarServiceImpl.java  MyServiceImpl.java  MyServiceServerApplication.java
myServiceServer/src/main/java/com/example/myServiceServer/data/: BookConverter.java  BookJPA.java  BookRepository.java  CarConverter.java  CarJPA.java  CarRepository.java
myServiceServer/src/main/java/com/example/myServiceServer/service/: BookService.java  CarService.java
myServiceServer/src/main/resources/: application.properties
myServiceServer/src/test/java/com/example/myServiceServer/: BookJPATest.java  CarJPATest.java
