buildscript {
	ext {
		protobufVersion = '3.23.4'
		protobufPluginVersion = '0.8.18'
		grpcVersion = '1.58.0'
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.3'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'java-library'
	id 'com.google.protobuf' version "${protobufPluginVersion}"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation "io.grpc:grpc-protobuf:${grpcVersion}"
	implementation "io.grpc:grpc-stub:${grpcVersion}"
	compileOnly 'jakarta.annotation:jakarta.annotation-api:1.3.5'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

}

protobuf {
	protoc {
		artifact = "com.google.protobuf:protoc:3.23.4" // Version de protoc
	}
	generatedFilesBaseDir = "$projectDir/src/generated" // Répertoire de fichiers générés

	// Supprimez les fichiers générés lors de la compilation
	clean {
		delete generatedFilesBaseDir
	}

	plugins {
		grpc {
			artifact = "io.grpc:protoc-gen-grpc-java:1.58.0" // Version de gRPC
		}
	}

	generateProtoTasks {
		all().each { task ->
			task.builtins {
				java {} // Générer des fichiers Java pour les messages
			}
			task.plugins {
				grpc {} // Utiliser le plugin gRPC
			}
		}
	}
}


tasks.named('test') {
	useJUnitPlatform()
}