spring.application.name=myServiceServer
server.port=8082
grpc.server.port=9090

#Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb


logging.file.name=logs/myServiceClient.log

logging.level.root=INFO
logging.level.com.example.myServiceServer=DEBUG