spring.application.name=myServiceClient
grpc.client.myService.address=localhost:9090
grpc.client.carService.address=localhost:9090
grpc.client.myService.negotiation-type=plaintext
grpc.client.carService.negotiation-type=plaintext
server.port=8081


logging.file.name=logs/myServiceClient.log

logging.level.root=INFO
logging.level.com.example.myServiceClient=DEBUG
